.shop{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap:20px 40px;
    justify-content: center;
}

.item{
    border-radius: 4px;
    width: 350px;
    position: relative;
   
    /* box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.7); */
}

.image-container{
    position: relative;
}

/* .image-container:hover {
    .item-image2 {
        transform: scale(1.1, 1.2);
        box-shadow: 0px 0px 50px 10px #0a2472;
        z-index: 2000;
        background-color: #f5ebe0;
        opacity: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item-image {
        width: 100%;
        height: 350px;
        opacity: 0;
    }
} */

.item-image {
    width: 100%;
    height: 350px;
    opacity: 1;
    object-fit: cover;
    cursor: pointer;
}

.videoModal {
    position: fixed;
    inset: 0 0 0 0;
    transition: all 0.3s ease-in-out;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.603);
    z-index: 999;
    display: none;
}

.videoModal.open {
    position: fixed;
    inset: 0 0 0 0;
    transition: 2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.603);
    z-index: 999;
}

.openModalView {
    position: fixed;
    width: 40vw;
    height: 90vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#closeModal {
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 1;
    margin: 10px 10px 0px 0px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.item-video {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
}

.details{
    display:flex;
    flex-direction: column;
    padding: 1% 0% 1% 0%;
    gap: 0.5em;
}

.details p {
    font-size: 14px;
}

.price-quantity{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

#add-to-basket {
    background-color: #0a2472;
    color: white;
    /* background-color: #ccb9a5; */
    padding: 8px 15px 8px 15px;
    border: solid 1px black;
    width: 100%;
    word-spacing: 5px;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
}

#add-to-basket:hover {
    background-color: white;
    color: #0a2472;
    /* filter: brightness(1); */
    /* box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7), inset -1px -1px 3px rgba(0, 0, 0, 0.7); */
}

/* #add-to-basket:active {
    box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.5), inset -4px -4px 7px rgba(0, 0, 0, 0.5);
} */

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px 25px 5px 25px;
    gap: 10px;
    font-size: 1.3em;
    border: solid 1px black;
    display: none;
}

.bi-dash {
    font-size: 25px;
}

.bi-plus{
    font-size: 25px;
}

.quantity {
    font-size: 20px;
    align-content: center;
}

@media (max-width:1150px) {
    .shop {
        grid-template-columns: repeat(2, 350px);
    }
}

@media (max-width:760px) {
    .shop {
        grid-template-columns: repeat(1, 350px);
    }
}